source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.8'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

gem 'mongoid', '~> 4', github: 'mongoid/mongoid'
gem 'mongoid-grid_fs', github: 'ahoward/mongoid-grid_fs'
gem 'bson_ext'

gem 'devise'
gem 'rails_admin'
gem 'cancan'
gem 'pry-rails', :group => :development
gem 'carrierwave'
gem "carrierwave-mongoid", git: "git://github.com/jnicklas/carrierwave-mongoid.git"
# gem 'carrierwave-aws'
gem 'roo' # For Reading and parsing Excel
gem 'dbf' # For reading all DBF
gem 'angularjs-rails'
gem 'angular_rails_csrf'
gem 'angularjs-rails-resource', '~> 1.1.1'
gem 'email_verifier'
gem 'delayed_job_mongoid'
gem 'dj_mon', git: 'https://github.com/akshayrawat/dj_mon.git', branch: 'master'
gem "daemons"


gem "private_pub"
gem "thin"

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

